[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/mallet.gd" id="1_mallet"]
[ext_resource type="PackedScene" uid="uid://ejxjn3u1d37t" path="res://assets/models/frog_muyu.glb" id="2_model"]

[node name="Mallet" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066, 0.041, 0.005)
script = ExtResource("1_mallet")

[node name="Model" type="Node3D" parent="."]

[node name="StrikerMesh" parent="Model" instance=ExtResource("2_model")]
transform = Transform3D(0.039766, 0, -0.068397, 0, 0.079117, 0, 0.068397, 0, 0.039766, 0.187658, -0.060129, -0.031812)
